@import "config";
@import "utilities";
@import "item_grid";

// General Styles

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-height: 329px;
  max-width: 327px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Zilla Slab", serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $light-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 3rem;
        line-height: 1.2;
      }
    }
  }
  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $light-color2;
  }
}

// Home Sections

#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color2;
        }

        &:nth-child(even) {
          background: $medium-color2;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .values {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      // values-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $medium-color2;
        color: $dark-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
      //values-icon
      &-icon {
        border-radius: 50%;
        background: $main-color;
        color: $light-color2;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          /* color: $light-color2 */
          width: 90px;
          height: 90px;
          line-height: 90px;

          .values-step {
            background: $light-color2;
          }
        }
      }
    }
  }
}

// About Sections
#about {
  // Degrees

  &-ds {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "d1 d2 d3";
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;

      margin-bottom: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }

    // Grid Area

    .degree-1 {
      grid-area: d1;
    }
    .degree-2 {
      grid-area: d2;
    }
    .degree-3 {
      grid-area: d3;
    }

    .degree-1 .fas,
    .degree-2 .fas,
    .degree-3 .fas {
      color: $main-color;
      margin-left: 1rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
      margin-top: 0rem;
    }
  }

  // Duplicate About A

  &-a {
    .about-info2 {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "d1 d2 d3";
      grid-gap: 1.2rem;
    }

    // Grid Area
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .degree-1 {
      grid-area: d1;
    }
    .degree-2 {
      grid-area: d2;
    }
    .degree-3 {
      grid-area: d3;
    }

    .degree-1 .fas,
    .degree-2 .fas,
    .degree-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
  // About B
  &-b {
    padding-top: 0;
    padding-bottom: 0;
    h2,
    h4 {
      color: $dark-color;
    }
    .progress {
      overflow: hidden;
      height: 20px;
      background: $light-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: $light-color2;
        text-align: center;
        background: $main-color;
      }
    }
  }
  // About C
  &-c {
    .about-logos {
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        width: 18%;
      }
    }
  }
  // About D
  &-d {
    .recommendations {
      display: grid;
      grid-template-columns: (4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color2;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-b {
    .contact-info {
      i {
        color: $dark-color;
      }
    }
  }
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 100px;
      text-align: center;
      justify-content: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 2 rem;
    }
  }
}
// Footer

#main-footer {
  background: $main-color;
  color: $dark-color;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      background: $light-color2;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
    }
  }
}

@import "media";
